<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grade calculator</title>
    <style>
      .subject {
        padding: 10px;
      }
      .credits {
        padding: 10px;
      }
      .box-1 {
        width: 100%;
        margin: 0 auto;
        background-color:mediumslateblue;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center; 
      }
      .box-1 input{
        background-color:khaki;
        border-radius: 4px;
        font-style: italic;
      }
      .btn {
        padding: 10px;
        background-color:rgb(63, 56, 56);
        display: block;
        color: white;
        border: none;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <div class="box-1">
      <h1>SGPA Calculator</h1>
      <div>
        <input class="subject" placeholder="sub1" />
        <input class="credits" placeholder="credits1" />
      </div>
      <div>
        <input class="subject" placeholder="sub2" />
        <input class="credits" placeholder="credits2" />
      </div>
      <div>
        <input class="subject" placeholder="sub3" />
        <input class="credits" placeholder="credits3" />
      </div>
      <div>
        <input class="subject" placeholder="sub4" />
        <input class="credits" placeholder="credits4" />
      </div>
      <div>
        <input class="subject" placeholder="sub5" />
        <input class="credits" placeholder="credits5" />
      </div>
      <div>
        <input class="subject" placeholder="sub6" />
        <input class="credits" placeholder="credits6" />
      </div>
      <div>
        <input class="subject" placeholder="sub7" />
        <input class="credits" placeholder="credits7" />
      </div>
      <div>
        <input class="subject" placeholder="sub8" />
        <input class="credits" placeholder="credits8" />
      </div>
    </div>
    <button onclick="getResult()" class="btn"><b>Calculate</b></button>
  </body>

  <script>
    let marks = [];
    let credits = [];
    function getResult() {
     
      let all_marks = Array.from(document.querySelectorAll(".subject"));
      all_marks.forEach((node) => { 
        marks.push(node.value);
      });
      let all_credits = Array.from(document.querySelectorAll(".credits"));
      all_credits.forEach((node) => {
        credits.push(node.value);
      });

      let sum = 0;
      let total_credits = 0; 
     
      for (let i = 0; i < 8; i++) {
        sum = sum + marks[i] * credits[i];
        total_credits += parseInt(credits[i]);
      }
      const h1 = document.createElement("h1");
      h1.innerText = sum / total_credits;
      h1.style.textAlign = "center";
      document.body.append(h1);
    }
  </script>
</html>
